<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <title>ASPV Grocery shopping & Delivery
    </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script>
       
    </script>
</head>
<body>
    <header class="nav">
        <div class="logo">
            <a href="#"><img src="assets/logo.png" alt=""> </a>
            <div class="menu-toggle">
                <span class="open" ><i class='bx bx-menu' id="menu-mobile"></i></span>
            </div>
        </div>
        <div class="menus" id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Customer Care</a></li>
            </ul>
        </div>
        <div class="icon-part">
            <ul>
                <li><a href="#"><i class='bx bx-search-alt-2'></i></a></li>
                <li><span><i class='bx bx-cart' id="Cart-menu"></i></span></li>  
                <li><a href="#"><i class='bx bxs-user' ></i></a></li>
            </ul>
        </div>
    </header>
    <div class="bottom-menus">
        <div class="serach">
            <input type="text" name="itemserch" id="itemserch" placeholder="Search your products ..">
            <input type="button" value="Search" class="read-btn">
        </div>
        <div class="menus" id="menu1">
            <ul>
                <li><a href="#">Fruits & Veg</a></li>
                <li><a href="#">Snacks</a></li>
                <li><a href="#">Drinks</a></li>
                <li><a href="#">Kichens</a></li>
                <li><a href="#">Poojas</a></li>
                <li><a href="#">Cleanings</a></li>
                <li><a href="#">Storings</a></li>
            </ul>
        </div>
    </div>


    <div class="shoping-part">
        <div class="cart-item-part">
            <div class="cart-item">
                <div class="item-img">
                    <img src="assets/snacks-buscuts.webp" alt="">
                    <div class="quantity">
                        <ul>
                            <li><span>-</span></li>
                            <li> <span>2</span></li>
                            <li><span>+</span></li>
                        </ul>
                    </div>
                </div>
                <div class="item-details">
                    <h4>Burger</h4>
                    <h5>$50.00</h5>
                </div>
                <div class="delete">
                    <i class='bx bx-message-square-x' ></i>
                </div>
            </div>
            <div class="cart-item">
                <div class="item-img">
                    <img src="assets/snacks-chips.webp" alt="">
                    <div class="quantity">
                        <ul>
                            <li><span>-</span></li>
                            <li> <span>2</span></li>
                            <li><span>+</span></li>
                        </ul>
                    </div>
                </div>
                <div class="item-details">
                    <h4>Burger</h4>
                    <h5>$50.00</h5>
                </div>
            </div>
            <div class="cart-item">
                <div class="item-img">
                    <img src="assets/snacks-chocho.webp" alt="">
                    <div class="quantity">
                        <ul>
                            <li><span>-</span></li>
                            <li> <span>2</span></li>
                            <li><span>+</span></li>
                        </ul>
                    </div>
                </div>
                <div class="item-details">
                    <h4>Burger</h4>
                    <h5>$50.00</h5>
                </div>
            </div>
            <div class="total-amount">
                <h4>Total Cost</h4>
                <h5>$500.200</h5>
            </div>
        </div>
    </div>

    <div class="hero-section">
        <div class="hero-content-part">
            <h4>Buy Queickly</h4>
            <h1>Trending Offers</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At minima laboriosam,
             pariatur fugit maxime placeat consequatur doloremque eligendi aspernatur illo,</p>
             <button class="read-btn">Read More</button>
        </div>
    </div>

  
    <div class="container">
        <div class="offer-btn">
            <div class="btns"><a href="#">Deal of the Day</a></div>
            <div class="btns"><a href="#">Deal of the last Week</a></div>
            <div class="btns"><a href="#">Deal of the Month</a></div>
            <div class="btns"><a href="#">Deal of the OFFER</a></div>
        </div>
    </div> 
    
    <section>
        <div class="container">
        <div class="grocery-items">
            <div class="grocery-heading">
                <h4>Kitchen</h4>
                <a href="#"><h4>see all <i class='bx bx-chevron-right'></i></h4></a>
            </div>
            <div class="items-part">
                <div class="items">
                    <img src="assets/grocey-bread.webp" alt="bread">
                    <div class="price">
                        <div>
                            <h5>Breads</h5>
                            <p>Price $10.00</p>
                        </div>
                       <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                </div>
    
                <div class="items">
                    <img src="assets/grocey-rice.webp" alt="bread">
                    <div class="price">
                        <div>
                            <h5>Oots & Rice</h5>
                            <p>Price $14.00</p>
                        </div>
                       <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                </div>
    
                <div class="items">
                    <img src="assets/grocey-orgfood.webp" alt="bread">
                    <div class="price">
                        <div>
                            <h5>Organic Food</h5>
                            <p>Price $18.00</p>
                        </div>
                       <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                </div>
    
                <div class="items">
                    <img src="assets/grocey-dryfruit.webp" alt="bread">
                    <div class="price">
                        <div>
                            <h5>Dry Fruits</h5>
                            <p>Price $15.00</p>
                        </div>
                       <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grocery-items">
            <div class="grocery-heading">
                <h4>Snacks Items</h4>
                <a href="#"><h4>see all <i class='bx bx-chevron-right'></i></h4></a>
            </div>
            <div class="items-part">
                <div class="items">
                    <img src="assets/snacks-chocho.webp" alt="bread">
                    <div class="price">
                        <div>
                            <h5>Chocolates</h5>
                            <p>Price $13.00</p>
                        </div>
                       <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                </div>
    
                <div class="items">
                    <img src="assets/snacks-chips.webp" alt="bread">
                    <div class="price">
                        <div>
                            <h5>Potto Chips</h5>
                            <p>Price $14.00</p>
                        </div>
                       <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                </div>
    
                <div class="items">
                    <img src="assets/snacks-careals.webp" alt="bread">
                    <div class="price">
                        <div>
                            <h5>Careals Items</h5>
                            <p>Price $19.00</p>
                        </div>
                       <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                </div>
    
                <div class="items">
                    <img src="assets/snacks-buscuts.webp" alt="bread">
                    <div class="price">
                        <div>
                            <h5>Biscuts</h5>
                            <p>Price $25.00</p>
                        </div>
                       <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         </div>
    </section>

    <section  class="second-section">
        <div class="container">
            <div class="heading-part">
                <h4>Our Store Best Product Sections</h4>
                <h1>Visit out Store</h1>
            </div>

            <div class="food-items">
                <div class="food-item">
                    <div class="img-part">
                        <img src="assets/grocery-img1.jpg" alt="">
                    </div>
                    <div class="content-part">
                        <h2>Visit Our Vegitable Section</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Beatae itaque labore obcaecati natus distinctio nesciunt,</p>
                    </div>
                </div>
                <div class="food-item">
                    <div class="img-part">
                        <img src="assets/grocery-img2.jpg" alt="">
                    </div>
                    <div class="content-part">
                        <h2>Visit our Cleaning Item Section</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Beatae itaque labore obcaecati natus distinctio nesciunt,</p>
                    </div>
                </div>
                <div class="food-item">
                    <div class="img-part">
                        <img src="assets/grocery-img3.jpg" alt="">
                    </div>
                    <div class="content-part">
                        <h2>Visit Our Floor section</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Beatae itaque labore obcaecati natus distinctio nesciunt,</p>
                    </div>
                </div>
            </div>

            <div class="store-food">
                <div class="store-item">
                    <div class="content-item">
                        <h3>Indian Foods Items</h3>
                        <h1>Deligious Foods</h1>
                        <button class="read-btn">Visit it</button>
                    </div>
                </div>
                <div class="store-item">
                    <div class="content-item">
                        <h3>Fruits & Vegitabes</h3>
                        <h1>Deligious Foods</h1>
                        <button class="read-btn">Visit it</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="third-section">
        <div class="container">
            <div class="heading-part">
                <h4>Crisby every food Testy</h4>
                <h1>Best Seller</h1>
            </div>
            <div class="selling-item">
                <div class="item-box">
                    <img src="assets/snacks-Paste_Noodles.webp" alt="">
                    <div class="layeradd-btn">
                        <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                    <h4>Fruit Salots</h4>
                    <h5>$50.00</h5>
                </div>

                <div class="item-box">
                    <img src="assets/snacks-Paste_Noodles.webp" alt="">
                    <div class="layeradd-btn">
                        <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                    <h4>Fruit Salots</h4>
                    <h5>$50.00</h5>
                </div>

                <div class="item-box">
                    <img src="assets/snacks-Jams_Spreads.webp" alt="">
                    <div class="layeradd-btn">
                        <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                    <h4>Fruit Salots</h4>
                    <h5>$50.00</h5>
                </div>

                <div class="item-box">
                    <img src="assets/snacks-drinks.webp" alt="">
                    <div class="layeradd-btn">
                        <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                    <h4>Fruit Salots</h4>
                    <h5>$50.00</h5>
                </div>
            </div>

            <div class="selling-item">
                <div class="item-box">
                    <img src="assets/snacks-chocho.webp" alt="">
                    <div class="layeradd-btn">
                        <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                    <h4>Fruit Salots</h4>
                    <h5>$50.00</h5>
                </div>

                <div class="item-box">
                    <img src="assets/snacks-chips.webp" alt="">
                    <div class="layeradd-btn">
                        <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                    <h4>Fruit Salots</h4>
                    <h5>$50.00</h5>
                </div>

                <div class="item-box">
                    <img src="assets/snacks-careals.webp" alt="">
                    <div class="layeradd-btn">
                        <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                    <h4>Fruit Salots</h4>
                    <h5>$50.00</h5>
                </div>

                <div class="item-box">
                    <img src="assets/snacks-buscuts.webp" alt="">
                    <div class="layeradd-btn">
                        <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                    <h4>Fruit Salots</h4>
                    <h5>$50.00</h5>
                </div>
            </div>
        </div>
    </section>

    <section class="fourth-section">
        <div class="container">
            <div class="overlay-layer"></div>
            <div class="shopit-part">
                <div class="hero-content-part">
                    <h1>Maga Offer for Festival Days</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At minima laboriosam,
                     pariatur fugit maxime placeat consequatur doloremque eligendi aspernatur illo,</p>
                     <button class="read-btn">Explore Now</button>
                </div> 
            </div>  
        </div>
    </section>

    <section class="fifth-section">
        <div class="container">
            <div class="heading-part">
                <h4>Popular and Special Offer Combos</h4>
                <h1>Hot Deals of the day</h1>
            </div>
            <div class="selling-item">
                <div class="item-box">
                    <div class="layeradd-btn">
                        <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                    <img src="assets/grocey-bread.webp" alt="">
                    <h4>Fruit Salots</h4>
                    <h5>$50.00</h5>
                </div>

                <div class="item-box">
                    <div class="layeradd-btn">
                        <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                    <img src="assets/snacks-careals.webp" alt="">
                    <h4>Fruit Salots</h4>
                    <h5>$50.00</h5>
                </div>

                <div class="item-box">
                    <div class="layeradd-btn">
                        <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                    <img src="assets/snacks-chocho.webp" alt="">
                    <h4>Fruit Salots</h4>
                    <h5>$50.00</h5>
                </div>

                <div class="item-box">
                    <div class="layeradd-btn">
                        <div class="tocart">
                            Add to Cart <i class='bx bx-cart'></i>
                        </div>
                    </div>
                    <img src="assets/snacks-Tea_Coffee.webp" alt="">
                    <h4>Fruit Salots</h4>
                    <h5>$50.00</h5>
                </div>
            </div>
        </div>
    </section>

    <section class="sixth-section">
        <div class="container">
            <div class="heading-part">
                <h4>Product Datails and Quality Assurenca of Barands</h4>
                <h1>Our Blogs and Services</h1>
            </div>
            <div class="blog-item">
                <div class="blog-box">
                    <div class="blogimg-part">
                        <img src="assets/blogimg1.jpg" alt="">
                    </div>
                    <div class="details-part">
                        <div class="date">
                            <h1>22</h1>
                            <h3>May</h3>
                        </div>
                        <div class="blog-content">
                            <h1>The Best food in the state Deligious and Testy one</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                    </div>
                </div>

                <div class="blog-box">
                    <div class="blogimg-part">
                        <img src="assets/blogimg2.jpg" alt="">
                    </div>
                    <div class="details-part">
                        <div class="date">
                            <h1>22</h1>
                            <h3>Oct</h3>
                        </div>
                        <div class="blog-content">
                            <h1>The Best food Brands are available for all times</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                    </div>
                </div>

                <div class="blog-box">
                    <div class="blogimg-part">
                        <img src="assets/blogimg3.jpg" alt="">
                    </div>
                    <div class="details-part">
                        <div class="date">
                            <h1>22</h1>
                            <h3>june</h3>
                        </div>
                        <div class="blog-content">
                            <h1>The Best food in the state Deligious and Testy one</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="viewall">
                <button class="read-btn">Explore Now</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-parts">
                <div class="footer-box">
                    <img src="assets/logo.png" alt="">
                    <h3>We belive we doing great things</h3>
                    <div class="footericon-part">
                        <ul>
                            <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                            <li><a href="#"><i class='bx bxl-whatsapp'></i></a></li>
                            <li><a href="#"><i class='bx bxl-instagram-alt'></i></a></li>
                            <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                            <li><a href="#"><i class='bx bxl-meta' ></i></a></li>
                        </ul>
                    </div>
                    <div style="width: 100%">
                        <iframe 
                        width="100%" 
                        height="200" 
                        frameborder="0" 
                        scrolling="no" 
                        marginheight="0" 
                        marginwidth="0" 
                        src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=velachery+(Food)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">fitness tracker</a></iframe></div>
                    
                </div>
                <div class="footer-box">
                    <h3>All Categories</h3>
                    <div class="links-part">
                        <ul>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Grocery</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Electronics</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Fashion</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Home and Life Styles</i></a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Fruits</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Vegitables</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Snacks</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Cool Drings</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-box">
                    <h3>Popular Categories</h3>
                    <div class="links-part">
                        <ul>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Biscuits, Drinks </a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Packaged Foods</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Fruits & Vegetables</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Cooking Essentials</i></a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Dairy & Bakery</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Personal Care</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Beauty</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Home Care</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Mom & Baby Care</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i> School, Office & Stationery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-box">
                    <h3>Customer Account</h3>
                    <div class="links-part">
                        <ul>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>My Account</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>My Orders</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i> Wishlist</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i> Delivery Addresses</i></a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>AGR care wallets</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-box">
                    <h3>Help & Support</h3>
                    <div class="links-part">
                        <ul>
                            <li><a href="#"><i class='bx bx-chevron-right'></i> About Us </a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>FAQ</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Terms & Conditions</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Privacy Policy</i></a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i> E-waste Policy</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i>Cancellation & Return Policy</a></li>
                            <li><a href="#"><i class='bx bx-chevron-right'></i> Shipping & Delivery Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 All rights reserved. ASPV Groups of Companies Grocery shopping & Delivery.</p>
        </div>
    </footer>
<div class="customer-support">
    <i class='bx bx-chat'></i>
    <span> Customer care</span>
</div>
    <script src="script.js"></script>
</body>
</html>